
#treva{
    background: url(../Images/backimg.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    height: 750px;
}

#treva nav.customnav.navbar.navbar-expand-lg.navbar-light.bg-light {
    background: transparent!important;
}
#treva .navbar-brand.logoview{
margin-right: 4rem;
}
#treva .customnav a.nav-link{
    color: #fff!important;
    outline: none;
}
#treva .customnav button.navbar-toggler{
background: #4630EB;
outline: none;
}
a.nav-link:hover {
    opacity: 0.6;
}
span.logo {
    display: inline-flex;
    min-width: 80px;
    width: auto;
    height: auto;
    line-height: 20px;
}

span.flag {
    display: inline-flex;
    width: auto;
    height: auto;
    padding: 0 20px 0 0;
}
button.login {
    display: inline-flex;
    width: auto;
    min-width: 80px;
    height: 40px;
    line-height: 24px;
    align-items: center;
    justify-content: center;
    background: #030F3F;
    border: 1px solid #2B83EA;
    border-radius: 2px;
    color: #fff;
    margin: 0 15px 0 0;
    outline: none;
}

button.login:hover{
    background: #4630EB!important;
    border-color:#4630EB!important;
}

button.signup {
    background: #fff;
    border: #fff;
    display: inline-flex;
    min-width: 115px;
    height: 40px;
    line-height: 24px;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
    color: #528FF0;
    letter-spacing: 0.5px;
    font-weight: 500;
    outline: none;
}
button.signup .arrow{
    padding: 0 10px;
}

button.signup:hover{
    background: #03062F!important;
    border-color:#03062F!important;
}

button.signup:hover .arrow{
    transform: rotate(-45deg);
}

button.signupnow {
    display: inline-flex;
    min-width: 125px;
    height: 50px;
    border-radius: 2px;
    background: #2783F3;
    border: none;
    color: #fff;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    padding: 12px 20px;
    outline: none;
    cursor: pointer;
}

button.signupnow:hover{
    background: transparent;
    border: 1px solid #fff;
}

.content {
    align-items: center;
    justify-content: flex-start;
    display: flex;
    flex-wrap: wrap;
    height: max-content;
    color: #fff;
}

.content-img {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

span.rightimg {
    display: inline-flex;
    width: auto;
    height: auto;
    object-fit: cover;
    padding: 4rem 0;
}

span.rightimg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.longtxt{
    display: inline-flex;
    width: 22rem;
    white-space: normal;
    word-break: break-word;
    letter-spacing: 0.5px;
    position: relative;
    padding: 4rem 0;
    font-size: 2rem;
}
.descript{
    display: flex;
    width: 22rem;
    letter-spacing: 0.5px;
    color: rgba(255, 255, 255, 0.7);
}
.btnsec {
    display: flex;
    width: 100%;
    padding: 1rem 0 0 0;
}
.ellipseimg {
    padding: 15px;
}

h1.longtxt:after {
    position: absolute;
    content: '';
    width: 2rem;
    height: 0.2rem;
    background: #58C19C;
    top: 85%;
}

section.product-sec.container {
    padding: 14rem 0 0 0;
}

.carousel-indicators{
    transform: translate(0, 125%);
    margin: auto!important;
}
.carousel-indicators li{
    width: 70px;
    height: 70px;
    cursor: pointer;
}

.carousel-indicators li img{
    width: 100%;
    height: 100%;
    position: absolute;
    display: inherit;
}

.carousel-control-prev-icon {
    background-image: url(../Images/left.svg)!important;
    display: inline-flex;
    width: 3rem;
    height: 3rem;
}
.carousel-control-next-icon{
    background-image: url(../Images/right.svg)!important;
    display: inline-flex;
    width: 3rem;
    height: 3rem;
}
.carousel-indicators .active {
    background: transparent !important;
    border: 1px solid rgba(0, 0, 0, 0.24);
    border-radius: 4px;
}






@media screen and (max-width: 769px) {
    #treva{
        height: auto;
        background: #03062F;
        padding: 0 0 25px 0 ;
    }
  }